<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Joeng K" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="GTD目的：把大脑的想法分离出来,使大脑可已更加集中精神的处理一件事情好处: 知道下一步要做的事情,假如有成千上万个想法在那里嗡嗡乱转，把它们写在纸上，我感觉会好得多。一旦变成文字记录下来，我就不再担心会忘记
建议使用便利贴, 不要完全依赖软件,原因之一是使用便利贴可也保持使用状态的一致性, 即手上拿着笔可马上写, 而不用经过解锁手机打开软件的步骤添加. 其二就是可以有效的避免了手机其他因素的干扰">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD">
<meta property="og:url" content="http://yoursite.com/2017/04/03/GTD/index.html">
<meta property="og:site_name" content="Joeng K">
<meta property="og:description" content="GTD目的：把大脑的想法分离出来,使大脑可已更加集中精神的处理一件事情好处: 知道下一步要做的事情,假如有成千上万个想法在那里嗡嗡乱转，把它们写在纸上，我感觉会好得多。一旦变成文字记录下来，我就不再担心会忘记
建议使用便利贴, 不要完全依赖软件,原因之一是使用便利贴可也保持使用状态的一致性, 即手上拿着笔可马上写, 而不用经过解锁手机打开软件的步骤添加. 其二就是可以有效的避免了手机其他因素的干扰">
<meta property="og:updated_time" content="2017-04-03T08:54:42.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GTD">
<meta name="twitter:description" content="GTD目的：把大脑的想法分离出来,使大脑可已更加集中精神的处理一件事情好处: 知道下一步要做的事情,假如有成千上万个想法在那里嗡嗡乱转，把它们写在纸上，我感觉会好得多。一旦变成文字记录下来，我就不再担心会忘记
建议使用便利贴, 不要完全依赖软件,原因之一是使用便利贴可也保持使用状态的一致性, 即手上拿着笔可马上写, 而不用经过解锁手机打开软件的步骤添加. 其二就是可以有效的避免了手机其他因素的干扰">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/GTD/"/>





  <title> GTD | Joeng K </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/favicon.ico"
               alt="Joeng K"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joeng K</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/GTD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joeng K">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                GTD
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-03T16:33:22+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GTD"><a href="#GTD" class="headerlink" title="GTD"></a>GTD</h1><p>目的：把大脑的想法分离出来,使大脑可已更加集中精神的处理一件事情<br>好处: 知道下一步要做的事情,<br>假如有成千上万个想法在那里嗡嗡乱转，把它们写在纸上，我感觉会好得多。一旦变成文字记录下来，我就不再担心会忘记</p>
<p>建议使用便利贴, 不要完全依赖软件,原因之一是使用便利贴可也保持使用状态的一致性, 即手上拿着笔可马上写, 而不用经过解锁手机打开软件的步骤添加. 其二就是可以有效的避免了手机其他因素的干扰, 随也不可能知道手机什么时候回有消息过来.</p>
<p>使用便利贴可以记录: 名词解释,</p>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><ul>
<li><p><strong>知道下一步要做什么</strong></p>
<blockquote>
<p>感觉有很多事情要做, 但是又不知道从何开始, 所以说确定要做的事情必须有优先级, 且事情分得足够小, 以至于可以在一个番茄钟内完成</p>
</blockquote>
</li>
<li><p><strong>控制做的事情的时间范围</strong></p>
<blockquote>
<p>不放回原则: 当决定开始某项任务时就尽力完成, 不要在放回收集箱里<br>把类似的任务放在一起。</p>
</blockquote>
</li>
<li><p><strong>提高注意力, 不要分心, 一次只做一件事, 不要多项工作同时进行</strong></p>
<blockquote>
<p>尤其是牵涉到学习的最好就单任务, 特别是在啃干货的时候, 不能自己增加环境影响. 尽量不要为了玩或者拖延,将工作放在最后一起做. 因为这时往往要加班加点, 就好像为了买超市超出当前购买力的东西,你不得不为此支付利息,需然利息不多,但是会减缓未来的成长</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>同时做两件事儿的诀窍在于</p>
<ol>
<li>其中一件事儿最好是机械的,少点技术含量的;「运动」</li>
<li>另外一件事儿不是特别需要大量脑力支持的;「社交，看新闻」</li>
<li>两件事儿都应该是确实有效用因而值得时间投资的。</li>
</ol>
</blockquote>
<ul>
<li><p><strong>每周回顾清单</strong></p>
<p> 当你的系统中存放着越来越多的任务时,你就会丧失整理得欲望</p>
<p> 回顾的时候做什么呢?</p>
</li>
<li><p>加工收集的所有的“材料” (脱水)，尽量整合进自己的知识系统，保持「自洽」性</p>
</li>
<li>回顾和检查你的系统</li>
<li>更新各类清单</li>
<li>做到清洁，清楚，实时，完整    </li>
</ul>
<ol>
<li>按照一定的关联性收集文件(首字母,某类事情)</li>
<li>不要将资料塞满柜桶,2/3就差不多了,以免资料太多难找</li>
<li>清单要放在自己随处可见的地方,方便自己随时检查与使用</li>
<li>基本的应用场景都应该有对应的清单</li>
</ol>
<h2 id="GTD工具的选择"><a href="#GTD工具的选择" class="headerlink" title="GTD工具的选择"></a>GTD工具的选择</h2><p>对于GTD理论来说,必须具有的功能就是</p>
<ul>
<li>构件清单列表</li>
<li>“工作任务”清单</li>
<li>“下一步行动”清单<ul>
<li>“待处理”清单</li>
</ul>
</li>
<li>为事件添加优先级</li>
<li>有提醒功能<ul>
<li>按执行的时间分<ol>
<li>执行</li>
<li>待办/将来会做的事</li>
</ol>
</li>
<li>按使用场景分<ol>
<li>在办公室</li>
<li>在路上</li>
<li>在电脑旁</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>仪式感</p>
<p>经常感到焦虑，只因为自己做的事情看不到任何正向的结果，但是又想坚持下去. 有很多想做的事情，但是没有优先级，任务都是突然兴起加的. 所以说要有仪式感来强迫自己做某些事情</p>
<h2 id="GTD使用流程"><a href="#GTD使用流程" class="headerlink" title="GTD使用流程"></a>GTD使用流程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">graph TB</div><div class="line">	A[突然想到了有一件想做的事情] --&gt; B[想能不能在一天内解决]</div><div class="line">	B -- YES --&gt; I[两分钟能否完成]</div><div class="line">	I -- YES --&gt; J[立即完成]</div><div class="line">	I -- NO --&gt; K[指派给别人]</div><div class="line">	K --&gt; L[等待别人去处理]</div><div class="line">	I -- NO --&gt; C[加入到下一步清单,设置优先级]</div><div class="line">	B -- NO --&gt; D[看日程表大概什么时候有时间,就设置在该点提醒]</div><div class="line">	C --&gt;E[接着就继续自己目前的工作]</div><div class="line">	E --&gt; F[每天晚上看一下下一步清单是否还有任务]</div><div class="line">	F -- YES --&gt; H[能解决的立刻做,不能做才留到明天]</div></pre></td></tr></table></figure>
<h2 id="怎么寻找任务"><a href="#怎么寻找任务" class="headerlink" title="怎么寻找任务"></a>怎么寻找任务</h2><blockquote>
<p>每天晚上将第二天必须完成的 3~5 个任务列出来,然后按优先级完成.</p>
<p>任务的收集</p>
<ol>
<li>检查自己的工作环境,是否有工具要替换或升级</li>
<li>感觉效率低的地方记下来</li>
<li>待办的事情</li>
<li>某一时刻的想法</li>
</ol>
</blockquote>
<p>结果导向型.</p>
<p>很多新的任务是基于上一个任务的结果才会出现的, 所以有些东西接下来会怎样还不得而知.那么该怎么处理这些东西呢?</p>
<p>既然是未知的东西, 那么先让它运行起来, 到时候看情况在做决定.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/博客平台迁移/" rel="prev" title="hexo 博客平台迁移">
                hexo 博客平台迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JK" />
          <p class="site-author-name" itemprop="name">JK</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GTD"><span class="nav-number">1.</span> <span class="nav-text">GTD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原则"><span class="nav-number">1.1.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTD工具的选择"><span class="nav-number">1.2.</span> <span class="nav-text">GTD工具的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTD使用流程"><span class="nav-number">1.3.</span> <span class="nav-text">GTD使用流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么寻找任务"><span class="nav-number">1.4.</span> <span class="nav-text">怎么寻找任务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JK</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  


  

</body>
</html>
